sylius_admin_time:
    resource: |
        alias: sylius.time
        section: admin
        templates: SyliusAdminBundle:Crud
        except: ['show', 'delete']
        redirect: update
        grid: sylius_admin_time
        permission: true
        vars:
            all:
                header_title: Time
                header: Time
                subheader: Manage your Time
                templates:
                   ## breadcrumb: '@SyliusAdmin/time/Show/_breadcrumb_new.html.twig'
                    ##form: SyliusAdminBundle:time:_form.html.twig
            index:
                icon: users
    type: sylius.resource


##sylius_admin_time_index:
   ## path: /times
    ##methods: [GET]
    ##defaults:
       ## _controller: sylius.controller.time:indexAction
       ## _sylius:
           ## section: admin
            ##template: SyliusAdminBundle:time:index.html.twig
           ## permission: true

sylius_admin_time_show:
    path: /time
    methods: [GET]
    defaults:
        _controller: sylius.controller.time:showAction
        _sylius:
            section: admin
            template: SyliusAdminBundle:time:show.html.twig
            permission: true

sylius_admin_time_order_index:
    path: /times/{id}/orders
    methods: [GET]
    defaults:
        _controller: sylius.controller.order:indexAction
        _sylius:
            section: admin
            permission: true
            template: "@SyliusAdmin/Crud/index.html.twig"
            grid: sylius_admin_time_order
            vars:
                route:
                    parameters:
                        $timeId: $id
                templates:
                    breadcrumb: '@SyliusAdmin/time/Order/Index/_breadcrumb.html.twig'
                    header_title: '@SyliusAdmin/time/Order/Index/_headerTitle.html.twig'
                subheader: sylius.ui.process_your_orders
                icon: cart

sylius_admin_time_orders_statistics:
    path: /orders-statistics
    methods: [GET]
    defaults:
        _controller: sylius.controller.time_statistics:renderAction
        _sylius:
            section: admin
            permission: true
