Sylius\Bundle\AdminBundle\Entity\Person:
    type: entity
    table: null
    repositoryClass: Sylius\Bundle\AdminBundle\Repository\PersonRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        personCode:
            type: string
            length: '50'
            column: PersonCode
        name:
            type: string
            length: '100'
            column: Name
        email:
            type: string
            length: '100'
            column: Email
        phone:
            type: string
            length: '100'
            column: Phone
        fingerprint:
            type: smallint
            column: Fingerprint
        role:
            type: string
            length: '10'
            column: Role
    lifecycleCallbacks: {  }
