sylius:
    menu:
        admin:
            main:
                catalog:
                    association_types: Association types
                    attributes: Attributes
                    header: Catalog
                    inventory: Inventory
                    options: Options
                    products: Products
                    taxons: Taxons
                configuration:
                    admin_users: Administrators
                    channels: Channels
                    countries: Countries
                    currencies: Currencies
                    exchange_rates: Exchange rates
                    header: Configuration
                    locales: Locales
                    payment_methods: Payment methods
                    shipping_categories: Shipping categories
                    shipping_methods: Shipping methods
                    tax_categories: Tax categories
                    tax_rates: Tax rates
                    zones: Zones
                marketing:
                    header: Marketing
                    product_reviews: Product reviews
                    promotions: Promotions
                customers:
                    customers: Customers
                    groups: Groups
                    header: Customer
                sales:
                    header: Sales
                    orders: Orders
                suppliers:
                    suppliers: suppliers 
                    header: Suppliers
